VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6511e3898cdab127e664"
VITE_APPWRITE_DATABASE_ID="6511e519aec6d98377ef"
VITE_APPWRITE_COLLECTION_ID="6511e540cdd4a701b123"
VITE_APPWRITE_BUCKET_ID="6511e8786c835e449357"