VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6511e3898cdab127e664"
VITE_APPWRITE_DATABASE_ID="651b232247a70d85c024"
VITE_APPWRITE_COLLECTION_ID="651b235e2928662dbfbc"
VITE_APPWRITE_BUCKET_ID="654e48bb0ebd1a29e1e8"